apiVersion: v1
kind: Namespace
metadata:
  name: consent-manager

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otp-service-test
  namespace: consent-manager
  labels:
    app: otp-service-test
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: otp-service-test
  template:
    metadata:
      labels:
        app: otp-service-test
    spec:
      containers:
        - name: otp-service-test
          image: devinfysurveyappregistry.azurecr.io/otp-service-test:1
          

          ports:
            - containerPort: 80
